<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vm;
      display: flex;
      align-items: center;
      background-color: black;
      overflow: hidden;
    }

    .slide-container {
      width: 100%;
      height: 85vm;
      display: flex;
      align-items: center;
      overflow: hidden;
      background: linear-gradient(to right, rgb(255, 65, 108)), (rgb(255, 75, 43));
    }

    .img-slider {
      width: 100%;
      height: 600px;
      position: absolute;
      left: 0;
      display: flex;
      justify-content: center;
      transform: .7s;
    }

    .slider-div {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 30px 0 30px;
    }

    .img {
      position: relative;
      width: 240px;
      height: 370px;
      transform: .5s;
      filter: saturate(10%);
    }

    .button {
      position: absolute;
      width: 240px;
      height: 370px;
      transform: .5s;
      background-color: rgba(0, 0, 0, .4);
    }

    .button:hover {
      background-color: rgba(0, 0, 0, .2);
    }
    #slider-span:target ~ .img-slider #img1,
    #slider-span:target ~ .img-slider #button-1{
      width: 380px;
      height: 585px;
      background-color: transparent;
      filter: saturate(100%);
    }
    #slider-span:target ~ .image-slider #img2,
    #slider-span:target ~ .image-slider #button-2{
      width: 380px;
      height: 585px;
      background-color: transparent;
      filter: saturate(100%);
    }
    #slider-span:target ~ .img-slider #img3,
    #slider-span:target ~ .img-slider #button-3{
      width: 380px;
      height: 585px;
      background-color: transparent;
      filter: saturate(100%);
    }
    #slider-span:target ~ .img-slider #img4,
    #slider-span:target ~ .img-slider #button-5{
      width: 380px;
      height: 585px;
      background-color: transparent;
      filter: saturate(100%);
    }
    #slider-span1:target ~ .img-slider {left: 70%;}
    #slider-span2:target ~ .img-slider {left: 50%;}
    #slider-span3:target ~ .img-slider {left: 25%;}
    #slider-span4:target ~ .img-slider {left: -25%;}

  </style>
</head>

<body>
  <div class="slid-conteiner">
    <span class="slider-plan" id="slider-plan1"></span>
    <span class="slider-plan" id="slider-plan2"></span>
    <span class="slider-plan" id="slider-plan3"></span>
    <span class="slider-plan" id="slider-plan4"></span>
    <span class="slider-plan" id="slider-plan5"></span>
    <span class="slider-plan" id="slider-plan6"></span>
    <span class="slider-plan" id="slider-plan7"></span>
    <span class="slider-plan" id="slider-plan8"></span>

    <div class="image-slider">
      <div class="sliders-div" id="slide-1">
        <img class="img" id="img1"
          src="./src/assets/image/residential/WhatsApp Image 2023-10-09 at 19.18.28_e3df0746.jpg" alt="" srcset="">
        <a href="#slider-plan1" class="button" id="button-1"></a>
      </div>
      <div class="sliders-div" id="slide-2">
        <img class="img" id="img2"
          src="./src/assets/image/residential/WhatsApp Image 2023-10-09 at 19.18.28_e3df0746.jpg" alt="" srcset="">
        <a href="#slider-plan2" class="button" id="button-2"></a>
      </div>
      <div class="sliders-div" id="slide-3">
        <img class="img" id="img3"
          src="./src/assets/image/residential/WhatsApp Image 2023-10-09 at 19.18.28_e3df0746.jpg" alt="" srcset="">
        <a href="#slider-plan3" class="button" id="button-3"></a>
      </div>
      <div class="sliders-div" id="slide-4">
        <img class="img" id="img4"
          src="./src/assets/image/residential/WhatsApp Image 2023-10-09 at 19.18.28_e3df0746.jpg" alt="" srcset="">
        <a href="#slider-plan4" class="button" id="button-4"></a>
      </div>


    </div>
  </div>
</body>

</html> -->
